upstream app.com_unicorn {
  server unix:/srv/www/app/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name app.com;
  client_max_body_size 1G;
  access_log /var/log/nginx/app.com-access.log;
  error_log /var/log/nginx/app.com-error.log;
  root /srv/www/app/current/public;
  try_files $uri $uri/index.html $uri.html @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://app.com_unicorn;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name www.app.com;
  rewrite ^/(.*) http://app.com/$1 permanent;
}
